# Попробуем создать модуль для каждого действия
x = 0
y = 0

def init(a, b):
    global x # это для того чтобы переменные стали глобальными и область их видимости была за пределом данной функции
    global y #
    x = a
    y = b

def sum():
    return x + y