# 1) Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
#
# *Пример:*
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def sumOddNumbers(x):
    s = 0
    for i in range(len(x)):
        if i % 2 != 0:
            s += x[i]
    print(f"Сумма равна: {s}")

list1 = [2, 3, 5, 9, 3]

sumOddNumbers(list1)

lst = list(map(int, input("Введите числа через пробел:\n").split()))

sumOddNumbers(lst)
