# Упражнение 7. Сумма первых n положительных чисел
# Напишите программу, запрашивающую у пользователя число и подсчитывающую
# сумму натуральных положительных чисел от 1 до введенного
# пользователем значения. Сумма первых n положительных чисел может
# быть рассчитана по формуле: sum = (n)(n + 1)/2

n = int(input('Введите целое положительное число n: '))
sum = (n) * (n + 1) / 2
print(f'Сумма первых n положительных чисел равна: {sum}')