# Упражнение 6. Налоги и чаевые
# Программа, которую вы напишете, должна начинаться с запроса у пользователя
# суммы заказа в ресторане. После этого должен быть произведен
# расчет налога и чаевых официанту. Вы можете использовать принятую
# в вашем регионе налоговую ставку для подсчета суммы сборов. В качестве
# чаевых мы оставим 18% от стоимости заказа без учета налога. На выходе
# программа должна отобразить отдельно налог, сумму чаевых и итог,
# включая обе составляющие. Форматируйте вывод таким образом, чтобы
# все числа отображались с двумя знаками после запятой.

TIPS = 18
TAX = 13
orderAmount = float(input('Введите сумму заказа: '))
tips = orderAmount * TIPS / 100
tax = orderAmount * TAX / 100
total_order_amount = orderAmount + tips + tax
print('Сумма заказа $%.2f.' % orderAmount)
print('Чаевые $%.2f.' % tips)
print('Налог $%.2f.' % tax)
print('Итог $%.2f.' % total_order_amount)
# Или так
# Отобразим результат
print("Налог составил %.2f$, чаевые – %.2f$, общая сумма заказа: %.2f$" % (tax, tips, total_order_amount))