# Упражнение 5. Сдаем бутылки
# Во многих странах в стоимость стеклотары закладывается определенный
# депозит, чтобы стимулировать покупателей напитков сдавать пустые бутылки.
# Допустим, бутылки объемом 1 литр и меньше стоят $0,10, а бутылки большего
# объема – $0,25.
# Напишите программу, запрашивающую у пользователя количество бутылок каждого размера.
# На экране должна отобразиться сумма, которую можно выручить, если сдать всю имеющуюся посуду.
# Отформатируйте вывод так, чтобы сумма включала два знака после запятой и дополнялась
# слева символом доллара.

largeBottle = int(input('Количество бутылок объёмом больше 1 литр: '))
smallBottle = int(input('Количество бутылок объёмом 1 литр и менее: '))
revenue = largeBottle * 0.25 + smallBottle * 0.1
print('Общая выручка от сданных бутылок', '%.2f$' % revenue) # Способ форматирования вывода
print("Ваша выручка составит $%.2f." % revenue) # Способ форматирования вывода
print('Общая выручка от сданных бутылок', '%.2f' % revenue, '$') # Способ форматирования вывода