# 3) Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной последовательности.

list01 = list(map(int, input("Введите числа через пробел:\n").split()))

print(f"Исходный список: {list01}")

list02 = []

[list02.append(i) for i in list01 if i not in list02]

print(f"Список из неповторяющихся элементов: {list02}")