# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

a = int(input("Введите значения выручки: "))
b = int(input("Введите значения издержек фирмы: "))
if a > b:
    print("Прибыль")
elif a == b:
    print("Работа в 0")
else:
    print("Убыток")
