# 11. Сформировать список из  N членов последовательности.
# Для N = 5: 1, -3, 9, -27, 81 и т.д.

number = int(input("Введите число: "))
list = [(-3)**i for i in range(number)]
print(f"Итоговая последовательность: {list}")