#По двум заданным числам проверить является ли одно квадратом второго 
num1=int(input("Введите первое число: "))
num2=int(input("Введите второе число: "))
if num1**2==num2 or num2**2==num1:
    print("Верно")
else:
    print("Ошибка")

# Второй вариант
#x = int(input("Введите первое число: "))
#y = int(input("Введите второе число: "))
#if x == y ** 2 or y == x ** 2:
#    print("Да")
#else:
#    print("Нет")
