# Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У

x = int(input('Введите координату Х: '))
y = int(input('Введите координату Y: '))

if x > 0 and y > 0:
    print('Первая четверть')
elif x > 0 and y < 0:
    print('Вторая четверть')
elif x < 0 and y < 0:
    print('Третья четверть')
else:
    print('Четвёртая четверть')