# Найти расстояние между двумя точками пространства

x1 = int(input('Введите координату Х точки А: '))
y1 = int(input('Введите координату Y точки А: '))
x2 = int(input('Введите координату Х точки B: '))
y2 = int(input('Введите координату Y точки B: '))

s = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
distance = round(s, 2) # округляем до двух знаков после запятой
print(f'Расстояние между точками А и В равно {distance}')