# Функция filter
# Функция filter() применяет указанную функцию к
# каждому элементу итерируемого объекта и
# возвращает итератор с теми объектами, для
# которых функция вернула True.
# f(x) ⇒ x - чётное
# filter(f, [ 1, 2, 3, 4,5])
# ↓
# [ 2, 4 ]
# Нельзя пройтись дважды

data = [x for x in range(10)]

res = list(filter(lambda x: x % 2 == 0, data))

print(res)