# 1. Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

# Вариант 2. Два игрока. Человек против глупого бота
import random

candies = 2021  # количество конфет

# жеребьёвка и ход игры
randNum = random.randint(1, 2)
if randNum == 1:
    player01 = int(input('Первым ходит игрок (человек). Введите количество конфет от 1 до 28: '))
    candies = candies - player01
    print(f'Осталось конфет: {candies}')
    while candies > 28:
        player02 = random.randint(1, 28)
        print(f'Ход глупого бота: {player02}')
        candies = candies - player02
        print(f'Осталось конфет: {candies}')
        if candies <= 28:
            print('Победил игрок (человек)! Ему достаются все конфеты')
        player01 = int(input('Ход игрока (человека). Введите количество конфет от 1 до 28: '))
        candies = candies - player01
        print(f'Осталось конфет: {candies}')
        if candies <= 28:
            print('Победил глупый бот! Ему достаются все конфеты')
else:
    randNum == 2
    player02 = random.randint(1, 28)
    print(f'Первым ходит глупый бот: {player02}')
    candies = candies - player02
    print(f'Осталось конфет: {candies}')
    while candies > 28:
        player01 = int(input('Ход игрока (человека). Введите количество конфет от 1 до 28: '))
        candies = candies - player01
        print(f'Осталось конфет: {candies}')
        if candies <= 28:
            print('Победил глупый бот! Ему достаются все конфеты')
        player02 = random.randint(1, 28)
        print(f'Ход глупого бота: {player02}')
        candies = candies - player02
        print(f'Осталось конфет: {candies}')
        if candies <= 28:
            print('Победил игрок (человек)! Ему достаются все конфеты')


